services:
  kafka:
    image: wurstmeister/kafka:2.11-1.1.1
    ports:
      - "9092:9092"
    environment:
      # KAFKA_ZOOKEEPER_CONNECT: "192.168.1.3:2181"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://192.168.1.3:9092"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_DELETE_TOPIC_ENABLE: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: "false"
      KAFKA_BROKER_ID: 1

  zookeeper:
    image: wurstmeister/zookeeper:latest
    ports:
      - "2181:2181"
# ----------------------
# WORKING CONNECTION
# services:
#   restproxy:
#     image: confluentinc/cp-kafka-rest:latest
#     ports:
#       - "8086:8086"
#     environment:
#       KAFKA_REST_HOST_NAME: restproxy
#       KAFKA_REST_BOOTSTRAP_SERVERS: PLAINTEXT://kafka:9092
#       KAFKA_REST_LISTENERS: http://0.0.0.0:8086

#   zookeeper:
#     image: wurstmeister/zookeeper:latest
#     ports:
#       - "2181:2181"

#   kafka:
#     image: wurstmeister/kafka:2.11-1.1.1
#     ports:
#       - "9092:9092"
#     environment:
#       KAFKA_ADVERTISED_HOST_NAME: kafka
#       KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#       KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
#       KAFKA_DELETE_TOPIC_ENABLE: 'true'
#       KAFKA_CREATE_TOPICS: "test:1:1"
